body {
	height: 100%;
	overflow: hidden;
	width: 100%;
	box-sizing: border-box;
}

#background {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -3;
}

/* Slide is used to slide the form left-right
	sides when toggle on button */
#slide {
	width: 50%;
	max-height: 100%;
	height: 100%;
	overflow: hidden;
	margin-left: 50%;
	position: absolute;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
		0 10px 10px rgba(0, 0, 0, 0.22);
}

/* This make forms z-index greater
than background-image */
.top {
	width: 200%;
	height: 100%;
	position: relative;
	left: 0;
	left: -100%;
}

/* This indicates Login-form will
appear on the left side */
.left {
	width: 50%;
	height: 100%;
	background: #ffff;
	left: 0;
	position: absolute;
}

/* This indicates Register-form
	will appear on the right side */
.right {
	width: 50%;
	height: 100%;
	background: #ffff;
	right: 0;
	position: absolute;
}

/* Position the form into center
of the viewbox */
.content {
	width: 250px;
	margin: 0 auto;
	top: 30%;
	position: absolute;
	left: 50%;
	margin-left: -125px;
}

.content h2 {
	color: #4caf50;
	font-size: 35px;
}

button {
	background-color: #4caf50;
	color: white;
	width: auto;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* off class is used to indicate
the active button like login
or register button */
.on-off {
	background: none;
	color: #4caf50;
	box-shadow: none;
}


/* Adding background image to right side */
.background-Right {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: url('/images/banner-1.png');
    background-size: cover;
    background-position: 50% 50%;
    z-index: -1; /* Move background image to the back */
}

/* Adding background image to left side */
.background-Left {
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    background: url('/images/banner-2.png');
    background-size: cover;
    background-position: 50% 50%;
    z-index: -1; /* Move background image to the back */
}

/* Style for the horizontal white navbar */
.horizontal-navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    z-index: 1; /* Bring the navbar to the front */
}

.horizontal-navbar ul {
    list-style: none;
    padding: 0;
    display: flex;
}

.horizontal-navbar li {
    margin-right: 20px;
}

.horizontal-navbar a {
    text-decoration: none;
    color: #000; /* Black text color */
    font-weight: bold;
}

/* Style for the logo on the left side of the navbar */
.logo {
    font-size: 24px;
    margin-right: 20px;
}

